/* start variables  */
:root {
--main-color: #10cab7;
}
/* End variables */
/* start global rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
    font-family: "work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}

/* small */
@media (min-width:768px) {
    .container {
width: 750px
}
}
/* medium */
@media (min-width:992px) {
    .container {
width: 970px
}
}
/* large */
@media (min-width:1200px) {
    .container {
width: 1170px
}
}
/* End Global Rules  */
/* Start components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* هنا هظبط شكله فى الموبايل  */
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End components  */
/* start header  */
.header {
    padding: 20px;
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}

.header .links .icon span {
background-color:  #333;
margin-bottom: 5px;
height: 3px;
}
.header .links .icon span:first-child {
width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child {
width: 100%;
}

.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
 display: none; 
 z-index: 1;
}
 .header .links ul::before {
    content: "";
border-width: 10px;
border-style: solid;
border-color: black transparent transparent transparent;
position: absolute;
right: 5px;
top: -20px;
 }
.header .links:hover ul {
    display: block;
}
 .header .links ul li a {
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;
}

.header .links ul li a:hover {
padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* End header */
/* start landing  */

.landing {
    background-image: url(/Images/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
 /* Start features   */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat  {
padding: 20px;
text-align: center;
}

.features .feat i {
    color: #10cab7;
}

.features .feat h3 {
font-weight: 800;
margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* End features  */
/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
display: flex;
margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    }
}

.services .services-content .srv i {
color: var(--main-color);
flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
margin: 0 0 20px;
}
.services .services-content .srv .text p {
color: #333;
font-weight: 300;
line-height: 1.6;
}

.services .img { 
    text-align: right;
    position: relative;
    }
    
    .img::before {
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    
    }
    
    .img img {
        width: 260px;
    }

    @media (max-width: 1199px) {
        .img-phone {
            display: none;
        }
    }

/* End Services  */

/* ٍStart portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: #fefeff;
}
.portfolio .card img {
    max-width: 340px;
    max-height: 171px;
}
.portfolio .card .info {
    padding: 20px;
}
.portfolio .card .info h3 {
margin: 0;
}
.portfolio .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* Start About */
.About {
    padding-top: 60px;
    padding-bottom: 60px;
}

.About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.About .About-content .imgae {
position: relative;
width: 600px;
height: 400px;
}

.About .About-content .imgae::before {
content: "";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 75px);
left: -40px;
z-index: -1;
top: -40px;
}
.About .About-content .imgae::after {
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid #10cab7;
border-bottom: 80px solid #10cab7;
z-index: -1;
top: -35px;
right: -150px;
}

.About .About-content .imgae img {
max-width: 100%;
        }

.About .About-content .text {
    flex-basis: calc(100% - 800px);
}

.About .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.About .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.About .text p:last-of-type {
 line-height: 2;
 color: #777;   
}

/* End About */
/* Start contact */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;
}
/* End contact */
/* Start footer */
.footer {
    background-color: #2c4755;
color: white;
padding: 30px 10px;
text-align: center;
font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: #10cab7;
}

/* End footer */